# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
	minecraft_version = 1.8.9
	yarn_build = 535
	loader_version = 0.15.11

# Legacy Fabric API
# Also available for mc 1.6.4, 1.7.10, 1.8, 1.9.4, 1.10.2, 1.11.2 and 1.12.2
	fabric_version = 1.9.4+1.8.9

# Mod Properties
	mod_version = v1.0+1.8.9
	maven_group = net.quickreload
	archives_base_name = quickreload
